PORT=8000
MONGODB_URI=mongodb+srv://Vishalkh007:Vishal3029@cluster0.fufccci.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=q9EBI46dhFvv36FBqAIYiiqg8Iu5MsQFYX3szFaSHf5kuomgS5ofhbgaaFxrz8Cui5QMlj1Kej
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DqmA2OOAoSHgFRs0feXCgQ0Pqbo7zYL4hhUiJmRHbkeSVgUz7SjOS7iLMy4ZRMP0wy3Vrt050c
REFRESH_TOKEN_EXPIRY=10d